<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Checkout</class>
 <widget class="QDialog" name="Checkout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookIt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/assets/img/icons/Untitled-2.png</normaloff>:/assets/img/icons/Untitled-2.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,784545">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget45" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>50</weight>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border:2px solid rgb(89, 65, 169);
border-radius:7px;
background-color:rgb(89, 65, 169);
</string>
              </property>
              <property name="text">
               <string>Cancle Tranasction</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>C:/Users/admin/Desktop/img/icons/Previous_2-512.png</normaloff>C:/Users/admin/Desktop/img/icons/Previous_2-512.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="amountidwid" native="true">
           <property name="styleSheet">
            <string notr="true">#amountidwid{
	border:2px solid rgb(89, 65, 169);
border-radius:10px;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QWidget" name="widget12" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(89, 65, 169);</string>
                 </property>
                 <property name="text">
                  <string>Total Amount To be Made :</string>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="Amount">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>500$</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="margin">
                  <number>3</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget454" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(89, 65, 169);</string>
                 </property>
                 <property name="text">
                  <string>Transaction id :</string>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                 <property name="indent">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="uid">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>1452658562ASCFR</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="deibitPay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border:2px solid rgb(89, 65, 169);
border-radius:7px;
</string>
              </property>
              <property name="text">
               <string>Pay Via Debit Card</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="creditPay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border:2px solid rgb(89, 65, 169);
border-radius:7px;
background-color:rgb(89, 65, 169);</string>
              </property>
              <property name="text">
               <string>Pay Via Credit Card</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="shortcut">
               <string>C</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0">
            <property name="spacing">
             <number>9</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="cardnmbrwid" native="true">
              <property name="styleSheet">
               <string notr="true">#cardnmbrwid{
	border:2px solid rgb(89, 65, 169);
border-radius:7px;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="cardNumbertype">
                 <property name="styleSheet">
                  <string notr="true">color:rgb(89, 65, 169);</string>
                 </property>
                 <property name="text">
                  <string>Enter Creditcard Number :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="cardnmbr">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>IBeamCursor</cursorShape>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid #fff;
border-radius:7px;
background-color:#adadad;</string>
                 </property>
                 <property name="inputMethodHints">
                  <set>Qt::ImhDigitsOnly</set>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>16</number>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Normal</enum>
                 </property>
                 <property name="dragEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Card Number</string>
                 </property>
                 <property name="cursorMoveStyle">
                  <enum>Qt::LogicalMoveStyle</enum>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="datewid" native="true">
              <property name="styleSheet">
               <string notr="true">#datewid{
	border:2px solid rgb(89, 65, 169);
border-radius:7px;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(89, 65, 169);</string>
                 </property>
                 <property name="text">
                  <string>Expiry Date</string>
                 </property>
                 <property name="margin">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="mnthearwid" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="exMonth">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:1px solid #fff;
border-radius:7px;
background-color:#adadad;</string>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="maxVisibleItems">
                     <number>10</number>
                    </property>
                    <property name="maxCount">
                     <number>20</number>
                    </property>
                    <property name="modelColumn">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>MM</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JAN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>FEB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MAR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>APR</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MAY</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JUNE</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>JULY</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>AUG</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>SEP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>OCT</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>NOV</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="exYear">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border:1px solid #fff;
border-radius:7px;
background-color:#adadad;</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string>YYYY</string>
                    </property>
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <property name="maxCount">
                     <number>20</number>
                    </property>
                    <property name="modelColumn">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>YYYY</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2018</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2019</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2020</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2021</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2022</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2023</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2024</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2025</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2026</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2027</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2028</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2029</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="cvvwid" native="true">
              <property name="styleSheet">
               <string notr="true">#cvvwid{
	border:2px solid rgb(89, 65, 169);
border-radius:10px;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">color:rgb(89, 65, 169);</string>
                 </property>
                 <property name="text">
                  <string>CVV/Security Code :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="cvv">
                 <property name="styleSheet">
                  <string notr="true">border:1px solid #fff;
border-radius:7px;
background-color:#adadad;</string>
                 </property>
                 <property name="maxLength">
                  <number>5</number>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Tw Cen MT</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border:2px solid rgb(89, 65, 169);
border-radius:7px;
background-color:rgb(89, 65, 169);</string>
              </property>
              <property name="text">
               <string>Pay Now..</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
